# BookStore

./: Acme.BookStore.abpsln  Acme.BookStore.sln  README.md
Acme.BookStore.Application/: Class1.cs
Acme.BookStore.Application.Contracts/: Class1.cs
Acme.BookStore.DbMigrator/: Class1.cs
Acme.BookStore.Domain/: BookStoreDomainModule.cs
Acme.BookStore.Domain.Shared/: BookStoreDomainSharedModule.cs
Acme.BookStore.EntityFrameworkCore/: Class1.cs
Acme.BookStore.HttpApi/: Class1.cs
Acme.BookStore.HttpApi.Client/: Class1.cs
Orders.Collector/: Orders.Collector.csproj  OrdersCollector.cs
angular/: package.json
angular/src/app/: app.routes.ts  route.provider.ts
angular/src/app/author/: author.component.html  author.component.spec.ts  author.component.ts
angular/src/app/book/: book.component.html  book.component.ts
angular/src/app/order/: order.component.html  order.component.ts
angular/src/app/order/order-details/: order-details.component.html  order-details.component.ts
angular/src/app/pipes/: order-status.pipe.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/proxy/authors/: models.ts
angular/src/app/proxy/books/: models.ts
angular/src/app/proxy/controllers/: author.service.ts  book.service.ts
angular/src/app/proxy/orders/: index.ts
angular/src/app/proxy/orders/application/contracts/: index.ts
angular/src/app/proxy/orders/http-api/controllers/: order.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/Authors/: AuthorLookupDto.cs  IAuthorAppService.cs
src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs  CreateBookDto.cs  IBookAppService.cs  UpdateBookDto.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs
src/Acme.BookStore.Domain.Shared/Authors/: Author.cs
src/Acme.BookStore.Domain.Shared/Books/: Book.cs  IBookRepository.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: en.json
src/Acme.BookStore.Domain/Authors/: AuthorManager.cs
src/Acme.BookStore.Domain/Books/: BookManager.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/Books/: EfCoreBookRepository.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20250903080010_Initial.Designer.cs  20250903083105_Created_Book_Entity.Designer.cs  20250903145342_Added_Authors.Designer.cs  20250904104154_Added_AuthorId_To_Book.Designer.cs  20250904114116_Rename_AuthorId.Designer.cs  20250904114116_Rename_AuthorId.cs  20250906111252_Add_Quantity_For_Book.Designer.cs  20250906111252_Add_Quantity_For_Book.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile.local  appsettings.json
src/Acme.BookStore.HttpApi/Controllers/: AuthorController.cs  BookController.cs
src/OrdersModule/Orders.Application/: Orders.Application.csproj  OrdersApplicationAutoMapperProfile.cs  OrdersApplicationModule.cs
src/OrdersModule/Orders.Application.Contracts/: Orders.Application.Contracts.csproj  OrdersApplicationContractsModule.cs
src/OrdersModule/Orders.Application.Contracts/Order/: IOrderAppService.cs
src/OrdersModule/Orders.Application.Contracts/Order/Dtos/: OrderDto.cs  OrderItemDto.cs
src/OrdersModule/Orders.Application/Orders/: OrderAppService.cs
src/OrdersModule/Orders.DbMigrator/: Orders.DbMigrator.csproj  OrdersDbMigratorModule.cs  Program.cs  appsettings.json
src/OrdersModule/Orders.Domain/: Orders.Domain.csproj  OrdersDomainModule.cs
src/OrdersModule/Orders.Domain.Shared/: Orders.Domain.Shared.csproj  OrdersDomainSharedModule.cs
src/OrdersModule/Orders.Domain.Shared/OrderItems/: IOrderItemRepository.cs  OrderItem.cs  OrderItemInput.cs
src/OrdersModule/Orders.Domain.Shared/Orders/: IOrderRepository.cs  Order.cs  OrderStatus.cs
src/OrdersModule/Orders.Domain/Orders/: OrderManager.cs
src/OrdersModule/Orders.EntityFrameworkCore/: Orders.EntityFrameworkCore.csproj  appsettings.json
src/OrdersModule/Orders.EntityFrameworkCore/EntityFrameworkCore/: OrdersDbContext.cs  OrdersDbContextFactory.cs  OrdersDbContextModelCreatingExtensions.cs  OrdersEntityFrameworkCoreModule.cs
src/OrdersModule/Orders.EntityFrameworkCore/Migrations/: 20250916181934_Inital.Designer.cs  20250916181934_Inital.cs  OrdersDbContextModelSnapshot.cs
src/OrdersModule/Orders.EntityFrameworkCore/Orders/: EfCoreOrderRepository.cs
src/OrdersModule/Orders.HttpApi/: Orders.HttpApi.csproj  OrdersHttpApiModule.cs
src/OrdersModule/Orders.HttpApi.Client/: Orders.HttpApi.Client.csproj  OrdersHttpApiClientModule.cs
src/OrdersModule/Orders.HttpApi.Host/: Orders.HttpApi.Host.csproj  OrdersHttpApiHostModule.cs  Program.cs
src/OrdersModule/Orders.HttpApi.Host/Properties/: launchSettings.json
src/OrdersModule/Orders.HttpApi/Controllers/: OrderController.cs
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
test/Acme.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
test/Acme.BookStore.Domain.Tests/Books/: BookManager_Test.cs  Book_Test.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
(+2 files in other folders)
