<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
