<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Orders.Collector\Orders.Collector.csproj" />
  </ItemGroup>

</Project>
