<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="10.3.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Application.Contracts\Orders.Application.Contracts.csproj" />
    <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
  </ItemGroup>

</Project>
