<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj" />
    <ProjectReference Include="..\Orders.Application.Contracts\Orders.Application.Contracts.csproj" />
    <ProjectReference Include="..\Orders.Application\Orders.Application.csproj" />
  </ItemGroup>

</Project>
