<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />

    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.Core" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Application.Contracts\Orders.Application.Contracts.csproj" />
    <ProjectReference Include="..\Orders.EntityFrameworkCore\Orders.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
